﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Xamarin.Android.Support.Compat" version="24.2.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Core.UI" version="24.2.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Core.Utils" version="24.2.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Fragment" version="24.2.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.Media.Compat" version="24.2.1" targetFramework="monoandroid71" />
  <package id="Xamarin.Android.Support.v4" version="24.2.1" targetFramework="monoandroid71" />
</packages>