﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B0FD9F50-A375-44DD-AAAE-CCC2F94A99D1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NetworkCommsDotNet</RootNamespace>
    <AssemblyName>NetworkCommsDotNet</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ReleaseVersion>1.5</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NET4</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;NET4</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\NetworkCommsDotNet.XML</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>networkcomms.net.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\NetworkCommsDotNet\ConnectionInfo.cs">
      <Link>ConnectionInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Connection\ConnectionCreate.cs">
      <Link>Connection\ConnectionCreate.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Connection\ConnectionDelegatesHandlers.cs">
      <Link>Connection\ConnectionDelegatesHandlers.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Connection\ConnectionIncomingData.cs">
      <Link>Connection\ConnectionIncomingData.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Connection\ConnectionListenerBase.cs">
      <Link>Connection\ConnectionListenerBase.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Connection\ConnectionListeners.cs">
      <Link>Connection\ConnectionListeners.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Connection\ConnectionSendClose.cs">
      <Link>Connection\ConnectionSendClose.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Connection\ConnectionStatic.cs">
      <Link>Connection\ConnectionStatic.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Connection\ConnectionType.cs">
      <Link>Connection\ConnectionType.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Connection\IPConnection.cs">
      <Link>Connection\IPConnection.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Connection\SentPacket.cs">
      <Link>Connection\SentPacket.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Connection\TCP\SSLOptions.cs">
      <Link>Connection\TCP\SSLOptions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Connection\TCP\TCPConnection.cs">
      <Link>Connection\TCP\TCPConnection.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Connection\TCP\TCPConnectionListener.cs">
      <Link>Connection\TCP\TCPConnectionListener.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Connection\TCP\TCPConnectionStatic.cs">
      <Link>Connection\TCP\TCPConnectionStatic.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Connection\UDP\UDPClientWrapper.cs">
      <Link>Connection\UDP\UDPClientWrapper.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Connection\UDP\UDPConnection.cs">
      <Link>Connection\UDP\UDPConnection.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Connection\UDP\UDPConnectionListener.cs">
      <Link>Connection\UDP\UDPConnectionListener.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Connection\UDP\UDPConnectionStatic.cs">
      <Link>Connection\UDP\UDPConnectionStatic.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Connection\UDP\UDPOptions.cs">
      <Link>Connection\UDP\UDPOptions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\DPSBase\BinaryFormaterSerializer.cs">
      <Link>DPSBase\BinaryFormaterSerializer.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\DPSBase\DataPadder.cs">
      <Link>DPSBase\DataPadder.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\DPSBase\DataProcessor.cs">
      <Link>DPSBase\DataProcessor.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\DPSBase\DataSerializer.cs">
      <Link>DPSBase\DataSerializer.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\DPSBase\DataSerializerProcessorAttribute.cs">
      <Link>DPSBase\DataSerializerProcessorAttribute.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\DPSBase\DPSManager.cs">
      <Link>DPSBase\DPSManager.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\DPSBase\ExplicitSerializer.cs">
      <Link>DPSBase\ExplicitSerializer.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\DPSBase\NullSerializer.cs">
      <Link>DPSBase\NullSerializer.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\DPSBase\RijndaelPSKEncrypter.cs">
      <Link>DPSBase\RijndaelPSKEncrypter.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\DPSBase\SevenZipLZMACompressor\Common\CommandLineParser.cs">
      <Link>DPSBase\SevenZipLZMACompressor\Common\CommandLineParser.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\DPSBase\SevenZipLZMACompressor\Common\CRC.cs">
      <Link>DPSBase\SevenZipLZMACompressor\Common\CRC.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\DPSBase\SevenZipLZMACompressor\Common\InBuffer.cs">
      <Link>DPSBase\SevenZipLZMACompressor\Common\InBuffer.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\DPSBase\SevenZipLZMACompressor\Common\OutBuffer.cs">
      <Link>DPSBase\SevenZipLZMACompressor\Common\OutBuffer.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\DPSBase\SevenZipLZMACompressor\LzmaBase.cs">
      <Link>DPSBase\SevenZipLZMACompressor\LzmaBase.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\DPSBase\SevenZipLZMACompressor\LZMACompressor.cs">
      <Link>DPSBase\SevenZipLZMACompressor\LZMACompressor.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\DPSBase\SevenZipLZMACompressor\LzmaDecoder.cs">
      <Link>DPSBase\SevenZipLZMACompressor\LzmaDecoder.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\DPSBase\SevenZipLZMACompressor\LzmaEncoder.cs">
      <Link>DPSBase\SevenZipLZMACompressor\LzmaEncoder.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\DPSBase\SevenZipLZMACompressor\LZ\LzBinTree.cs">
      <Link>DPSBase\SevenZipLZMACompressor\LZ\LzBinTree.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\DPSBase\SevenZipLZMACompressor\LZ\LzInWindow.cs">
      <Link>DPSBase\SevenZipLZMACompressor\LZ\LzInWindow.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\DPSBase\SevenZipLZMACompressor\LZ\LzOutWindow.cs">
      <Link>DPSBase\SevenZipLZMACompressor\LZ\LzOutWindow.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\DPSBase\SevenZipLZMACompressor\RangeCoder\RangeCoder.cs">
      <Link>DPSBase\SevenZipLZMACompressor\RangeCoder\RangeCoder.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\DPSBase\SevenZipLZMACompressor\RangeCoder\RangeCoderBit.cs">
      <Link>DPSBase\SevenZipLZMACompressor\RangeCoder\RangeCoderBit.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\DPSBase\SevenZipLZMACompressor\RangeCoder\RangeCoderBitTree.cs">
      <Link>DPSBase\SevenZipLZMACompressor\RangeCoder\RangeCoderBitTree.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\DPSBase\SevenZipLZMACompressor\SevenZipHelper.cs">
      <Link>DPSBase\SevenZipLZMACompressor\SevenZipHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Exception.cs">
      <Link>Exception.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\NetworkComms.cs">
      <Link>NetworkComms.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Packet.cs">
      <Link>Packet.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\PacketHeader.cs">
      <Link>PacketHeader.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\ReservedPacketType.cs">
      <Link>ReservedPacketType.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\RuntimeEnvironment.cs">
      <Link>RuntimeEnvironment.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\SendReceiveOptions.cs">
      <Link>SendReceiveOptions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Tools\Adler32.cs">
      <Link>Tools\Adler32.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Tools\CommsMath.cs">
      <Link>Tools\CommsMath.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Tools\CommsThreadPool.cs">
      <Link>Tools\CommsThreadPool.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Tools\DOSProtection.cs">
      <Link>Tools\DOSProtection.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Tools\HostInfo.cs">
      <Link>Tools\HostInfo.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Tools\ILogger.cs">
      <Link>Tools\ILogger.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Tools\IPTools.cs">
      <Link>Tools\IPTools.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Tools\LogTools.cs">
      <Link>Tools\LogTools.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Tools\MD5.cs">
      <Link>Tools\MD5.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Tools\PacketBuilder.cs">
      <Link>Tools\PacketBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Tools\PacketUnwrappers.cs">
      <Link>Tools\PacketUnwrappers.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Tools\PeerDiscovery.cs">
      <Link>Tools\PeerDiscovery.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Tools\PriorityQueue.cs">
      <Link>Tools\PriorityQueue.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Tools\PriorityQueueItem.cs">
      <Link>Tools\PriorityQueueItem.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Tools\QueueItemPriority.cs">
      <Link>Tools\QueueItemPriority.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Tools\ShortGUID.cs">
      <Link>Tools\ShortGUID.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Tools\SSLTools.cs">
      <Link>Tools\SSLTools.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Tools\StreamTools.cs">
      <Link>Tools\StreamTools.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Tools\XPlatformHelper\AddressFamily.cs">
      <Link>Tools\XPlatformHelper\AddressFamily.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Tools\XPlatformHelper\DateTimeExtenensions.cs">
      <Link>Tools\XPlatformHelper\DateTimeExtenensions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Tools\XPlatformHelper\EndPoint.cs">
      <Link>Tools\XPlatformHelper\EndPoint.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Tools\XPlatformHelper\IPAddress.cs">
      <Link>Tools\XPlatformHelper\IPAddress.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Tools\XPlatformHelper\IPEndPoint.cs">
      <Link>Tools\XPlatformHelper\IPEndPoint.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Tools\XPlatformHelper\IPv6Address.cs">
      <Link>Tools\XPlatformHelper\IPv6Address.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Tools\XPlatformHelper\SocketAddress.cs">
      <Link>Tools\XPlatformHelper\SocketAddress.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Tools\XPlatformHelper\SocketError.cs">
      <Link>Tools\XPlatformHelper\SocketError.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Tools\XPlatformHelper\SocketException.cs">
      <Link>Tools\XPlatformHelper\SocketException.cs</Link>
    </Compile>
    <Compile Include="..\..\..\NetworkCommsDotNet\Tools\XPlatformHelper\WaitCallback.cs">
      <Link>Tools\XPlatformHelper\WaitCallback.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="networkcomms.net.snk" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>