﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E533BD3E-8C2D-4B2D-8DD0-4B094621849D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Server.Main</RootNamespace>
    <AssemblyName>Server.Main</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <ReleaseVersion>1.5</ReleaseVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\Network.Server\bin\Debug\Plugins</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\Network.Server\bin\Release\Plugins</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.9.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Stripe.net, Version=6.6.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Stripe.net.6.6.0\lib\net45\Stripe.net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Controllers\AccountsController.cs" />
    <Compile Include="Controllers\BlockController.cs" />
    <Compile Include="Controllers\CallsController.cs" />
    <Compile Include="Controllers\FollowsController.cs" />
    <Compile Include="Controllers\GroupsController.cs" />
    <Compile Include="Controllers\MappingController.cs" />
    <Compile Include="Controllers\MessagesController.cs" />
    <Compile Include="Controllers\NotificationsController.cs" />
    <Compile Include="Controllers\PaymentsController.cs" />
    <Compile Include="Controllers\PostsController.cs" />
    <Compile Include="Controllers\RequestsController.cs" />
    <Compile Include="Controllers\SessionsController.cs" />
    <Compile Include="Controllers\UploadsController.cs" />
    <Compile Include="MainServer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Network\Network.csproj">
      <Project>{B838CF12-D924-4559-A472-53ABE9C44179}</Project>
      <Name>Network</Name>
    </ProjectReference>
    <ProjectReference Include="..\Network.Transmission\Network.Transmission.csproj">
      <Project>{3CAF7F91-EC45-414A-A53B-23B56CC31BF4}</Project>
      <Name>Network.Transmission</Name>
    </ProjectReference>
    <ProjectReference Include="..\Network.Client\Network.Client.csproj">
      <Project>{CE9C7BA4-FB5E-4A09-9026-1475023EC9A1}</Project>
      <Name>Network.Client</Name>
    </ProjectReference>
    <ProjectReference Include="..\Server.Shared\Server.Shared.csproj">
      <Project>{73a26e4d-a878-4b29-833d-6b3552326364}</Project>
      <Name>Server.Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\SocialAPP.Shared\SocialAPP.Shared.csproj">
      <Project>{5279213a-f59b-4642-a04b-4a6f37517395}</Project>
      <Name>SocialAPP.Shared</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>del $(TargetDir)Network.dll
del $(TargetDir)Network.pdb
del $(TargetDir)Network.xml

del $(TargetDir)Network.Transmission.dll
del $(TargetDir)Network.Transmission.pdb
del $(TargetDir)Network.Transmission.xml</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>